= sinatra_warden

Provides a module for basic helpers and actions needed for user 
authentication using Warden with Sinatra. In addition to a
collection of authentication strategies.

== Usage

  require 'sinatra'
  require 'sinatra_warden'

  class Application < Sinatra::Base
    register SinatraWarden

    get '/admin' do
      authorize!('/login') # require session, redirect to '/login' instead of work
      haml :admin
    end

    get '/dashboard' do
      authorize! # require a session for this action
      haml :dashboard
    end
  end

== Issues

* Currently assumes you have a model named 'User' and an email &  password field.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Contributers

* Justin Smestad (http://github.com/jsmestad)
* Daniel Neighman (http://github.com/hassox)

== Copyright

Copyright (c) 2009 Justin Smestad. See LICENSE for details.
