= Sinatra::Warden

A Sinatra (http://github.com/sinatra/sinatra) module that provides authentication for your Sinatra application through Warden (http://github.com/hassox/warden).

== Usage

  require 'sinatra'
  require 'sinatra_warden'

  class Application < Sinatra::Base
    register Sinatra::Warden

    get '/admin' do
      authorize!('/login') # require session, redirect to '/login' instead of work
      haml :admin
    end

    get '/dashboard' do
      authorize! # require a session for this action
      haml :dashboard
    end
  end
  
== More Information

Please read the wiki (http://wiki.github.com/jsmestad/sinatra_warden) for more information on more advanced configurations.

== Note on Patches/Pull Requests

We use bundler on this project and disable system gems. Contributers should do the following:

  $ git clone git://github.com/jsmestad/sinatra_warden.git
  $ cd sinatra_warden
  $ gem bundle
  $ ./bin/rake

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
* Send me a pull request. Bonus points for topic branches.

== Contributors

* Justin Smestad (http://github.com/jsmestad)
* Daniel Neighman (http://github.com/hassox)
* Shane Hanna (http://github.com/shanna)

== Copyright

Copyright (c) 2009 Justin Smestad. See LICENSE for details.
